* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: rgba(79, 32, 13, 0.95);
  color: #ff8400;
}
#header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(79, 32, 13, 0.85)),
    url(image/background.jpg);
  background-size: cover;
  background-position: center;
  padding-left: 11%;
  padding-right: 8%;
}
.top-nav {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 15px;
  border-bottom: 1px solid #bababa;
}
.top-nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.top-nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  transition: color 0.3s ease;
}
.top-nav button a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  transition: color 0.3s ease;
}
.top-nav ul li a::before {
  content: "";
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.top-nav ul li a:hover {
  color: #ff8400;
}
.top-nav ul li a:hover::before {
  transform: scaleX(1);
}
.top-nav button {
  background: #ff8400;
  color: #fff;
  border: 0;
  outline: 0;
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
}
.top-nav button:hover {
  animation: glow 2s linear infinite;
}
@keyframes glow {
  0% {
    box-shadow: 2px 2px 10px rgb(246, 241, 233),
      -2px -2px 10px rgb(246, 241, 233);
  }
  50% {
    box-shadow: 2px 2px 10px rgb(255, 217, 61), -2px -2px 10px rgb(255, 217, 61);
  }
  100% {
    box-shadow: 2px 2px 10px rgb(246, 241, 233),
      -2px -2px 10px rgb(246, 241, 233);
  }
}
.side-bar {
  position: fixed;
  background: #4f200d;
  left: 0;
  top: 0;
  width: 100px;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 10px 0;
  background: linear-gradient(#ffd93d, #ff8400, #4f200d, #ffd93d);
  background-size: 100% 500%;
  background-position: 0 40%;
  z-index: 2;
}
.side-bar a {
  margin-top: 30%;
  padding-bottom: 30px;
  font-size: 30px;
  transition: transform 0.5s;
}
.side-bar a:hover {
  color: #fff;
  transform: translateY(-5px);
}
.side-bar p {
  color: #fff;
  position: absolute;
  bottom: 0;
  padding-left: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: rotate(-90deg) translateX(50%);
  margin-top: 30%;
  font-size: 15px;
}
.side-bar img {
  width: 130%;
  cursor: pointer;
}
.side-bar:hover {
  animation: backcolor 20s linear infinite reverse;
}
@keyframes backcolor {
  0% {
    background-position: 0 0%;
  }
  100% {
    background-position: 0 400%;
  }
}
.side-bar a {
  text-decoration: none;
  color: #fff;
  width: max-content;
}
.content {
  margin-top: 14%;
  color: #fff;
  max-width: 620px;
}
.content h1 {
  font-size: 70px;
  font-weight: 600px;
  line-height: 85px;
  margin-bottom: 25px;
}
.content p {
  font-size: 25px;
  margin-top: 10px;
}
.content form {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
}
.content form input {
  border: 0;
  outline: 0;
  width: 100%;
  font-size: 16px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
}
.content form .btn {
  font-size: 15px;
  padding: 10px 30px;
  background: #ff8400;
  color: #fff;
  border: 0;
  outline: 0;
  border-radius: 5px;
  cursor: pointer;
}
.content form .btn:hover {
  animation: glow-form 2s linear infinite;
}
@keyframes glow-form {
  0% {
    box-shadow: 2px 2px 10px rgb(79, 32, 13), -2px -2px 10px rgb(79, 32, 13);
  }
  50% {
    box-shadow: 2px 2px 10px rgb(255, 217, 61), -2px -2px 10px rgb(255, 217, 61);
  }
  100% {
    box-shadow: 2px 2px 10px rgb(79, 32, 13), -2px -2px 10px rgb(79, 32, 13);
  }
}
#our-trip {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(79, 32, 13, 0.85),
      rgba(79, 32, 13, 0.85)
    ),
    url(image/ourtrip.jpg);
  background-size: cover;
  background-position: center;
  padding-left: 11%;
  z-index: 1;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.container h1 {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0 25px;
  border-bottom: 1px solid #fff;
  width: 100%;
  position: absolute;
  top: 0;
  margin-right: 50px;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 70px;
  font-weight: 500;
}
.our-trip {
  margin-top: 10%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  width: fit-content;
}
.img-box {
  width: 100px;
  height: 500px;
  margin: 10px;
  border-radius: 50px;
  background: url(image/Sibuatan.png);
  background-size: cover;
  background-position: center;
  position: relative;
  transition: width 0.5s;
}
.img-box:nth-child(2) {
  background: url(image/Pintau.jpg);
  background-size: cover;
  background-position: center;
}
.img-box:nth-child(3) {
  background: url(image/Sibayak.jpg);
  background-size: cover;
  background-position: center;
}
.img-box:nth-child(4) {
  background: url(image/Gundul.jpg);
  background-size: cover;
  background-position: center;
}
.img-box:nth-child(5) {
  background: url(image/DuaWarna.jpg);
  background-size: cover;
  background-position: center;
}
.img-box:nth-child(6) {
  background: url(image/putri.jpg);
  background-size: cover;
  background-position: center;
}
.img-box:nth-child(7) {
  background: url(image/batu.jpg);
  background-size: cover;
  background-position: center;
}
.img-box:nth-child(8) {
  background: url(image/Tele.jpg);
  background-size: cover;
  background-position: center;
}
.img-box h3 {
  font-size: 25px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 30px;
  opacity: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transition: bottom 0.5s, opacity 0.5s;
}
.img-box:hover {
  width: 300px;
  cursor: pointer;
}
.img-box:hover h3 {
  opacity: 1;
  bottom: 25px;
}
.info {
  float: right;
  margin-top: -42%;
  position: relative;
  width: fit-content;
  padding: 10px;
  align-items: left;
  justify-content: right;
  font-weight: bolder;
}
.info span {
  display: flex;
  align-items: center;
  justify-content: right;
  color: #fff;
  margin-top: 8%;
  margin: 15px 0;
}
.info img {
  width: 15px;
  margin-left: 25px;
}
.info span.active {
  font-size: 25px;
  margin-bottom: 20px;
}
.info span.active img {
  width: 25px;
  margin-left: 20px;
  margin-right: -4px;
}
#about {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(79, 32, 13, 0.85),
      rgba(79, 32, 13, 0.85)
    ),
    url(image/about.jpg);
  background-size: cover;
  background-position: center;
  padding-left: 11%;
  z-index: 1;
}
.container h2 {
  color: #fff;
  text-align: center;
  font-weight: initial;
  font-size: 18px;
  padding: 15px;
  border-radius: 10px;
  position: absolute;
  margin-top: 15%;
  margin-right: 65px;
  top: 0;
}
.card {
  width: 350px;
  height: 350px;
  margin-top: 20%;
  margin-left: 10px;
  margin-right: 40px;
  perspective: 1000px;
  cursor: pointer;
}
.inner-box {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 10px;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}
.card-front-2,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}
.card-front-4,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}
.card-front {
  background-image: url(image/aboutme.jpg);
  background-position: center;
  background-size: cover;
}
.card-front-2 {
  background-image: url(image/aboutme2.jpg);
  background-position: center;
  background-size: cover;
}
.card-front-4 {
  background-image: url(image/aboutme4.jpg);
  background-position: center;
  background-size: cover;
}
.card-back {
  background-image: linear-gradient(rgb(79, 32, 13), #ff8400);
  transform: rotateX(180deg);
}
.card:hover .inner-box {
  transform: rotateX(-180deg);
}
.card-back p {
  font-size: 25px;
  display: block;
  color: #fff;
  margin-top: 40px;
  align-items: center;
}
.card-back img {
  align-items: center;
  margin-top: 20%;
}
#Contact {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: 50% linear-gradient(rgba(79, 32, 13, 0.85), #ff8400);
  background-size: cover;
  background-position: center;
  padding-left: 11%;
  z-index: 1;
}
.social-icons {
  position: absolute;
  margin-right: 2%;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -175px;
  padding-top: -70px;
  padding-right: 60px;
}
.social-icons a {
  padding-bottom: 50px;
  text-decoration: none;
  font-size: 80px;
  color: #fff;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #fff;
  transform: translateY(-30px);
}
.contact-right button {
  font-size: 45px;
  font-weight: bolder;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  border: none;
  color: #4f200d;
  transition: background 0.5s;
}
.btn1.btn2 {
  display: inline-block;
  background: #fff;
  cursor: pointer;
}
.contact-right form .btn1.btn2:hover {
  animation: glow-form 2s linear infinite;
}
@keyframes glow-form {
  0% {
    box-shadow: 2px 2px 10px rgb(79, 32, 13), -2px -2px 10px rgb(79, 32, 13);
  }
  50% {
    box-shadow: 2px 2px 10px rgb(255, 217, 61), -2px -2px 10px rgb(255, 217, 61);
  }
  100% {
    box-shadow: 2px 2px 10px rgb(79, 32, 13), -2px -2px 10px rgb(79, 32, 13);
  }
}
.contact-right {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 15%;
}
form input,
form textarea {
  width: 90%;
  border: 0;
  outline: none;
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  color: #ff8400;
  font-size: 18px;
  border-radius: 6px;
}
form btn2 {
  padding: 14px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  position: absolute;
  margin-left: -5%;
  width: 94%;
  color: #fff;
  text-align: center;
  padding: 25px;
  background: #ffd93d;
  background-size: cover;
  background: linear-gradient(to right, #4f200d, #ffd93d);
  background-size: 200% auto;
}
.copyright:hover {
  animation: gradientAnimation 3s linear infinite alternate;
}
@keyframes gradientAnimation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

/* -----------CSS untuk Layar Tablet----------- */
@media screen and (max-width: 768px) {
  #header {
    display: flex;
  }
  .header .content {
    margin-top: 70px;
  }
  .top-nav {
    display: flex;
    justify-content: center;
    padding: 5px;
    text-decoration: none;
  }
  .top-nav li {
    text-decoration: none;
    position: static;
  }
  .side-bar {
    display: none;
  }
  .content h1 {
    font-size: 70px;
    line-height: 1;
    margin-top: 0;
  }
  .content p {
    font-size: 25px;
    margin-top: 5px;
  }
  .content form {
    background: #fff;
    border-radius: 5px;
    padding: 2px 10px;
    margin-top: 20px;
  }
  .info {
    margin-top: 2%;
    margin: 0;
  }
  #our-trip {
    background-size: cover;
  }
  .our-trip {
    margin-left: -5%;
  }
  .img-box {
    float: left;
    width: 60px;
    height: 410px;
    margin: 2px;
  }
  .img-box:hover {
    width: 100%;
    cursor: pointer;
  }
  .img-box h3 {
    font-size: 18px;
    left: 10px;
    transition: bottom 0.2s, opacity 0.2s;
  }
  .container h2 {
    font-size: 20px;
    margin-top: 22%;
    text-align: justify;
  }
  .card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-top: 120%;
    display: flex;
  }
  .inner-box {
    position: relative;
    width: 100%;
    height: 30%;
  }
  .card-back p {
    font-size: 15px;
  }
  .card-back img {
    font-size: 5px;
  }
  .social-icons {
    float: right;
    display: inline-block;
    margin-top: 250px;
  }
  .social-icons a {
    padding: 30px;
    font-size: 80px;
  }
  .contact-right {
    position: absolute;
    left: 0;
    top: 25%;
    margin-top: -5%;
  }
  form input,
  form textarea {
    width: 85%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 10px;
    margin: 15px 0;
    color: #ff8400;
    font-size: 18px;
    border-radius: 6px;
  }
  .contact-right button {
    font-size: 25px;
    padding: 6px 50px;
  }
  .copyright {
    margin-left: -12%;
    width: 101%;
  }
  .container h1 {
    font-size: 40px;
  }
  .copyright p {
    font-size: 80%;
  }
}

/* -----------CSS untuk Layar Handphone----------- */
@media screen and (max-width: 576px) {
  #header {
    display: flex;
    margin-left: 5%;
  }
  .header .content {
    margin-top: 70px;
  }
  .top-nav {
    display: none;
  }
  .side-bar {
    position: fixed;
    background: #4f200d;
    left: 0;
    top: 0;
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    background: linear-gradient(#ffd93d, #ff8400, #4f200d, #ffd93d);
    background-size: 100% 500%;
    background-position: 0 40%;
    z-index: 2;
  }
  .side-bar a {
    margin-top: 150%;
    padding-bottom: 10px;
    font-size: 20px;
    transition: transform 0.5s;
  }
  .side-bar a:hover {
    color: #fff;
    transform: translateY(-5px);
  }
  .side-bar p {
    color: #fff;
    position: absolute;
    bottom: 0;
    padding-left: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotate(-90deg) translateX(50%);
    margin-top: 30%;
    font-size: 15px;
  }
  .side-bar img {
    width: 130%;
    cursor: pointer;
  }
  .side-bar:hover {
    animation: backcolor 20s linear infinite reverse;
  }
  @keyframes backcolor {
    0% {
      background-position: 0 0%;
    }
    100% {
      background-position: 0 400%;
    }
  }
  .side-bar a {
    text-decoration: none;
    color: #fff;
    width: max-content;
  }
  .content h1 {
    font-size: 70px;
    line-height: 1;
    margin-top: 0;
  }
  .content p {
    font-size: 15px;
    margin-top: 5px;
  }
  .content form {
    background: #fff;
    border-radius: 5px;
    padding: 2px 10px;
    margin-top: 20px;
  }
  .info {
    margin-top: 2%;
    margin: 0;
  }
  #our-trip {
    display: flex;
    margin-left: 5%;
  }
  .our-trip {
    margin-left: -20%;
    padding-left: 8%;
    justify-content: center;
  }
  .our-trip .container h1 {
    text-decoration: none;
    text-align: center;
  }
  .img-box {
    float: left;
    width: 45px;
    height: 410px;
    margin-left: 6%;
  }
  .img-box:hover {
    width: 100%;
    cursor: pointer;
  }
  .img-box h3 {
    font-size: 10px;
    left: 10px;
    transition: bottom 0.2s, opacity 0.2s;
  }
  #about {
    display: flex;
    margin-left: 5%;
  }
  .container h2 {
    font-size: 15px;
    margin-top: 35%;
    text-align: justify;
  }
  .card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-top: 210%;
    display: flex;
  }
  .inner-box {
    position: relative;
    width: 100%;
    height: 30%;
  }
  .card-back p {
    font-size: 8px;
  }
  .card-back img {
    font-size: 5px;
  }
  #Contact {
    display: flex;
    margin-left: 5%;
  }
  .social-icons {
    float: right;
    display: inline-block;
    margin-top: 250px;
  }
  .social-icons a {
    padding: 12.5px;
    font-size: 50px;
  }
  .contact-right {
    position: absolute;
    left: 0;
    top: 25%;
    margin-top: -5%;
  }
  form input,
  form textarea {
    width: 85%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 10px;
    margin: 15px 0;
    color: #ff8400;
    font-size: 18px;
    border-radius: 6px;
  }
  .contact-right button {
    font-size: 25px;
    padding: 6px 50px;
  }
  .copyright {
    position: absolute;
    bottom: 0;
    margin-left: -12%;
    width: 101%;
  }
  .container h1 {
    font-size: 40px;
  }
  .copyright p {
    font-size: 50%;
  }
}
